\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{najemnik-geisler2008,hoppe-rothkopf2019}
\citation{clarke2016}
\citation{nowakowska2017,irons-leber2016}
\citation{nowakowska2017}
\citation{nowakowska2016}
\citation{irons-leber2016,irons-leber2018}
\citation{clarke2019}
\citation{irons-leber2016,irons-leber2018}
\citation{johannesson2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the split-half line segment stimuli. The target is the unique line segment oriented $45^{\circ }$ to the right. Participants who direct their saccades to the heterogeneous half of the display are faster to correctly respond target absent/present than those who fixate the homogeneous half of the display.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:stimulus}{{1}{3}{An example of the split-half line segment stimuli. The target is the unique line segment oriented $45^{\circ }$ to the right. Participants who direct their saccades to the heterogeneous half of the display are faster to correctly respond target absent/present than those who fixate the homogeneous half of the display}{figure.1}{}}
\citation{rosenbaum2014}
\citation{fournier2019task}
\citation{wasserman2015}
\citation{nowakowska2017}
\citation{fournier2019task}
\citation{funder2016}
\citation{rosenbaum2019}
\citation{sauerberger2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of (a) accuracy and (b) reaction time measures in the split-half visual search task. Note that the $y$-axis for (b) has been $\qopname  \relax o{log}_2$-scaled. Dots represent points classed as outliers, defined as being below or above $1.5 \times $ the inter-quartile range away from the first or third quartile.}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:exp1_summary}{{2}{5}{The distribution of (a) accuracy and (b) reaction time measures in the split-half visual search task. Note that the $y$-axis for (b) has been $\log _2$-scaled. Dots represent points classed as outliers, defined as being below or above $1.5 \times $ the inter-quartile range away from the first or third quartile}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pilot Results}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Accuracy and Reaction Time}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Search Strategy}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Prior and (b) posterior distributions for the mean of the two groups of participants, and the difference between them. Our priors for the two groups are identical, hence the overlapping distributions.}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:exp1_strategy}{{3}{6}{(a) Prior and (b) posterior distributions for the mean of the two groups of participants, and the difference between them. Our priors for the two groups are identical, hence the overlapping distributions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Discussion \& Hypotheses for Registration}{6}{subsection.1.3}\protected@file@percent }
\citation{fraley2014}
\citation{pwr}
\citation{fournier2019task}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Set-up for the pre-crastination part of the experiment.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:buckets}{{4}{7}{Set-up for the pre-crastination part of the experiment}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Pre-crastination}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:pre-crastination_methods}{{(a)}{7}{Pre-crastination}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Apparatus \& Stimuli}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Procedure}{7}{subsubsection.2.1.2}\protected@file@percent }
\citation{fournier2019task}
\citation{fournier2019task}
\citation{brainard1997,cornelissen2002}
\citation{nowakowska2017}
\citation{nowakowska2017}
\citation{nowakowska2017}
\citation{nowakowska2017}
\citation{nowakowska2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Data processing}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Split-Half Visual Search}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Apparatus \& Stimuli}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Procedure}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Data processing}{8}{subsubsection.2.2.3}\protected@file@percent }
\citation{soto2017}
\citation{patton1995}
\citation{lay1986}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The effect of reducing the number of target absent trials on measurement accuracy. Each line represents one of the participants from \cite  {nowakowska2017}, and at the far right, we can see the measurement of their strategy based on all 80 target absent trials. If we only use a random sample of 48 trials per participant, then we still obtain approximately the same proportion.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:num_trials}{{5}{9}{The effect of reducing the number of target absent trials on measurement accuracy. Each line represents one of the participants from \cite {nowakowska2017}, and at the far right, we can see the measurement of their strategy based on all 80 target absent trials. If we only use a random sample of 48 trials per participant, then we still obtain approximately the same proportion}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Personality Questionnaires}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Materials}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Procedure}{9}{subsubsection.2.3.2}\protected@file@percent }
\citation{nowakowska2017,clarke2019}
\citation{mcelreath2016}
\citation{r2019}
\citation{carpenter2017stan}
\citation{ferrari2004beta}
\citation{nowakowska2017}
\citation{clarke2019}
\citation{james2019}
\citation{fournier2019task}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Planned Analysis}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}Outcome-neutral conditions}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(f)}Exploratory Analysis}{10}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distribution of (a) accuracy and (b) reaction time measures in the split-half visual search task. Note that the $y$-axis for (b) has been $\qopname  \relax o{log}_2$-scaled. Dots represent points classed as outliers, defined as being below or above $1.5 \times $ the inter-quartile range away from the first or third quartile.}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:exp2_summary}{{6}{11}{The distribution of (a) accuracy and (b) reaction time measures in the split-half visual search task. Note that the $y$-axis for (b) has been $\log _2$-scaled. Dots represent points classed as outliers, defined as being below or above $1.5 \times $ the inter-quartile range away from the first or third quartile}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Visual Search}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Pre-crastination}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Planned Analysis}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The distribution of (a) search strategy efficiency scores and (b) pre-crastination behaivours. We can see that there is a lot of variation in both measures. }}{12}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:exp2_strat_summary}{{7}{12}{The distribution of (a) search strategy efficiency scores and (b) pre-crastination behaivours. We can see that there is a lot of variation in both measures}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Posterior distributions for the mean of the two groups of participants, and the difference between them. (b) There is no evidence for a relationship between pre-crastination and conscientiousness}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:full_exp_strategy}{{8}{12}{(a) Posterior distributions for the mean of the two groups of participants, and the difference between them. (b) There is no evidence for a relationship between pre-crastination and conscientiousness}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Discussion}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (\textit  {left}) Relationship between the pre-crasination and each of the personality measures. The effect size measures the $95\%$ confidence interval for the mean difference between participants who precrastinated and those who didn't. (\textit  {right}) Correlations between our search strategy metric and the personality measures. Effect size measures the $95\%$ confidence interval in Pearson's $r$.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:exp_analysis}{{9}{13}{(\textit {left}) Relationship between the pre-crasination and each of the personality measures. The effect size measures the $95\%$ confidence interval for the mean difference between participants who precrastinated and those who didn't. (\textit {right}) Correlations between our search strategy metric and the personality measures. Effect size measures the $95\%$ confidence interval in Pearson's $r$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Exploratory Analysis}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Personality and Pre-crastination}{13}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Personality and Visual Search Strategy}{13}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Other measures}{13}{subsubsection.3.4.3}\protected@file@percent }
\citation{sauerberger2019}
\citation{sauerberger2019}
\citation{sauerberger2019}
\citation{sauerberger2019}
\bibstyle{rs}
\bibdata{literature.bib}
\bibcite{najemnik-geisler2008}{{1}{}{{}}{{}}}
\bibcite{hoppe-rothkopf2019}{{2}{}{{}}{{}}}
\bibcite{clarke2016}{{3}{}{{}}{{}}}
\bibcite{nowakowska2017}{{4}{}{{}}{{}}}
\bibcite{irons-leber2016}{{5}{}{{}}{{}}}
\bibcite{nowakowska2016}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Discussion}{14}{section.4}\protected@file@percent }
\bibcite{irons-leber2018}{{7}{}{{}}{{}}}
\bibcite{clarke2019}{{8}{}{{}}{{}}}
\bibcite{johannesson2017}{{9}{}{{}}{{}}}
\bibcite{rosenbaum2014}{{10}{}{{}}{{}}}
\bibcite{fournier2019task}{{11}{}{{}}{{}}}
\bibcite{wasserman2015}{{12}{}{{}}{{}}}
\bibcite{funder2016}{{13}{}{{}}{{}}}
\bibcite{rosenbaum2019}{{14}{}{{}}{{}}}
\bibcite{sauerberger2019}{{15}{}{{}}{{}}}
\bibcite{fraley2014}{{16}{}{{}}{{}}}
\bibcite{pwr}{{17}{}{{}}{{}}}
\bibcite{brainard1997}{{18}{}{{}}{{}}}
\bibcite{cornelissen2002}{{19}{}{{}}{{}}}
\bibcite{soto2017}{{20}{}{{}}{{}}}
\bibcite{patton1995}{{21}{}{{}}{{}}}
\bibcite{lay1986}{{22}{}{{}}{{}}}
\bibcite{mcelreath2016}{{23}{}{{}}{{}}}
\bibcite{r2019}{{24}{}{{}}{{}}}
\bibcite{carpenter2017stan}{{25}{}{{}}{{}}}
\bibcite{ferrari2004beta}{{26}{}{{}}{{}}}
\bibcite{james2019}{{27}{}{{}}{{}}}
\newlabel{LastPage}{{15}{15}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
